.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 4rem auto;
}

.card {
  position: relative;
  aspect-ratio: 3/4;
  width: 100%;

  border-radius: var(--border-radius);
  transition: all 0.4s ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;

  background-size: cover;
  background-position: center;

  border: 2px solid #39813a;
  border-radius: var(--border-radius);
  transition: all 0.4s ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url("../images/back.png");
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disable-card {
  filter: saturate(0);
  opacity: 0.5;
}
